<!DOCTYPE html>
<html>
<head><title>R: Robust Regression Models for Discrete Responses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Regression Models for Discrete Responses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RobustDiscrete&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="B2B.html">B2B</a></td>
<td>Beta-2-Binomial distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="cpp_joint_sd_.html">cpp_joint_sd_</a></td>
<td>joint distribution of discrete variable y and latent variable z</td></tr>
<tr><td style="width: 25%;"><a href="dB2B.html">dB2B</a></td>
<td>Probability mass function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dB2B.html">dB2B.</a></td>
<td>Probability mass function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dB2B.html">dB2B.scalar</a></td>
<td>Probability mass function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dB2B.html">log.dB2B.</a></td>
<td>Probability mass function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dB2B.html">log.dB2B.scalar</a></td>
<td>Probability mass function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="pB2B.html">pB2B</a></td>
<td>Cumulative distribution function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="pB2B.html">pB2B.</a></td>
<td>Cumulative distribution function of a Beta-2-Binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="pB2B.html">pB2B.scalar</a></td>
<td>Cumulative distribution function of a Beta-2-Binomial distribution</td></tr>
</table>
</div></body></html>
